# BlackSeaPatterns.Orchard.Core.cms

./: .gitignore  BlackSeaPatterns.Orchard.Core.cms.csproj  BlackSeaPatterns.Orchard.Core.cms.slnx  Program.cs  package-lock.json
App_Data/: tenants.json
App_Data/Sites/Default/: OrchardCore.db
BlackSeaPatterns.Orchard.Core.cms/: .gitignore  BlackSeaPatterns.Orchard.Core.cms.csproj  package-lock.json
BlackSeaPatterns.Orchard.Core.cms/App_Data/: tenants.json
BlackSeaPatterns.Orchard.Core.cms/Properties/: launchSettings.json
BlackSeaPatternsTheme/: 09.04.26.bacpac  BlackSeaPatternsTheme.csproj  Manifest.cs  Startup.cs  package-lock.json  package.json
BlackSeaPatternsTheme/Old/: blackseapatterns.recipe-media.json  blackseapatterns.recipe-old.json  blackseapatterns.recipe-old1.json
BlackSeaPatternsTheme/Recipes/: blackseapatterns.recipe.json
BlackSeaPatternsTheme/Views/: BagPart.liquid  Content-CategorySection.Summary.liquid  Content-FooterSection.Summary.liquid  Content-GallerySection.Summary.liquid  Content-HomeSection.Summary.liquid  Content-JuryandOrganizersSection.Summary.liquid  Content-NominationSection.Summary.liquid  Content.liquid  Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-ContentMenuItem.liquid  MenuItemLink-HtmlMenuItem.liquid  MenuItemLink-LinkMenuItem.liquid  Widget-RawHtml.liquid
BlackSeaPatternsTheme/wwwroot/Assets/css/: infoPage.css  loader.css  registration.css  style.css
BlackSeaPatternsTheme/wwwroot/Assets/js/: infoPage.js  loader.js  script.js  slider.js
(+3 files in other folders)
