<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlackSeaPatterns.Orchard.Core.cms_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
		<PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="2.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackSeaPatternsTheme\BlackSeaPatternsTheme.csproj" />
  </ItemGroup>

</Project>
